# minibankc

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  cicd.yml
docker/: docker-compose.yml
postman/: capgemini.postman_collection.json  minibankc.postman_collection.json
src/main/java/com/example/minibankc/: MinibankcApplication.java
src/main/java/com/example/minibankc/apects/: Loggable.java  LoggableAspectHandler.java  RateController.java  RateControllersAspectHandler.java
src/main/java/com/example/minibankc/bootstrap/: DataLoader.java
src/main/java/com/example/minibankc/config/: CaffeineCacheConfig.java  InternationalConfig.java  InternationalizationConfig.java  OpenApiConfig.java
src/main/java/com/example/minibankc/controller/: AccountController.java  CustomerController.java  CustomerWebController.java  IAccountController.java  ICustomerController.java
src/main/java/com/example/minibankc/dto/: AccountDto.java  AccountTransactionDto.java  BaseDto.java  CustomerDto.java  ResponseDto.java
src/main/java/com/example/minibankc/entity/: Account.java  AccountTransaction.java  BaseEntity.java  Customer.java
src/main/java/com/example/minibankc/exception/: AccountNotFoundException.java  BadRequestAlertException.java  CustomerNotFoundException.java  ErrorConstants.java  FieldErrorVM.java  GlobalExceptionHandler.java  JHipsterConstants.java
src/main/java/com/example/minibankc/mapper/: AccountMapper.java  AccountTransactionMapper.java  CustomerMapper.java  EntityMapper.java
src/main/java/com/example/minibankc/repository/: AccountRepository.java  AccountTransactionRepository.java  CustomerRepository.java
src/main/java/com/example/minibankc/service/: AccountService.java  CustomerService.java
src/main/java/com/example/minibankc/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/example/minibankc/util/: AppUtil.java  GSONModel.java  GsonExcludeField.java  GsonExclusionStrategy.java  HeaderUtil.java  JSONFormatter.java  PaginationUtil.java  ResponseUtil.java
src/main/java/com/example/minibankc/util/apects/: Loggable.java  LoggableAspectHandler.java  RateController.java  RateControllersAspectHandler.java
src/main/java/com/example/minibankc/util/filter/: Loggable.java  LoggableAspectHandler.java  RateController.java  RateControllersAspectHandler.java
src/main/java/com/example/minibankc/util/jmx/: ApplicationManagementMBean.java  ManagementMXBean.java
src/main/java/com/example/minibankc/util/serializer/: GSONModel.java  GsonExcludeField.java  GsonExclusionStrategy.java  JSONFormatter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  messages_en.properties  messages_nl.properties
src/main/resources/templates/: index.xhtml  international.html
src/main/resources/templates/customer/: list.html
src/test/java/com/example/minibankc/: EndToEndTest.java  IntegrationTest.java  MinibankcApplicationTests.java
src/test/java/com/example/minibankc/controller/: AccountControllerTest.java  AccountControllerTestIT.java  AccountControllerTestITT.java  CustomerControllerTest.java  CustomerControllerTestIT.java
src/test/java/com/example/minibankc/entity/: AccountTest.java  AccountTransactionTest.java  CustomerJpaTest.java  CustomerTest.java
src/test/java/com/example/minibankc/mapper/: AccountMapperTest.java  AccountTransactionMapperTest.java  CustomerMapperTest.java
src/test/java/com/example/minibankc/repository/: AccountJpaTest.java  AccountRepositoryTestIT.java  AccountTransactionRepositoryTest.java  CustomerJpaTest.java  IntegrateJpaTest.java
src/test/java/com/example/minibankc/service/: CustomerServiceTest.java
src/test/java/com/example/minibankc/util/: TestUtil.java
